<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HPM_Companion.MainWindow"
        xmlns:pages="clr-namespace:HPM_Companion.Pages"
        Title="HPM_Companion">
    <Window.Styles>
        <Style Selector="Button.SideButton">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#006699" />
            <!-- /tempalte/ .... used because: https://docs.avaloniaui.net/docs/guides/styles-and-resources/troubleshooting#selector-with-a-pseudoclass-doesnt-override-the-default  -->
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#EE3399" />
            </Style>
        </Style>
    </Window.Styles>
    <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="200, *" RowDefinitions="*">
        <StackPanel Grid.Column="0" Spacing="8" HorizontalAlignment="Stretch">
            <Button Content="Home" Classes="SideButton"></Button>
            <Button Content="Fingerprints" Classes="SideButton"></Button>
            <Button Content="Accounts" Classes="SideButton"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Spacing="20" VerticalAlignment="Stretch">
            <pages:MicroControllerTester/>
            <pages:Fingerprints />
        </StackPanel>
    </Grid>
    
</Window>
